<!DOCTYPE html>
<html>
  <head>
    <title>OnLoad Unload Tabs</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <link rel="stylesheet" href="/settings.css" type="text/css" />
  </head>
  <body>
	<h2><img src="/icons/unload128.png"> OnLoad Unload Tabs - Settings</h2>
	<h5>Exceptions List</h5>
	<p>Enter URLs that you want to be ignored. Any URL that matches will not be unloaded by the extension</p>
	<p>One URL per line</p>
	<label for="exceptions"><textarea name="exceptions" style="display:none;" maxlength="1000" placeholder="example: mail.google.com"></textarea></label>
	<p class="loading dotdot">Loading</p>
	<script type="text/javascript" src="/settings.js"></script>
  </body>
</html>